## liftOver from GRCh37 to GRCh38

```
# Generate the coordinate BED files
python gen_g_coord_bed.py \
    mc3.v0.2.8.PUBLIC.code.filtered.Missense.maf \
    mc3.v0.2.8.PUBLIC.code.filtered.Missense.g_coord.bed3.gz

# Use crossmap to convert the coordinates from GRCh37 to GRCh38
CrossMap.py bed GRCh37_to_GRCh38.chain.gz \
    mc3.v0.2.8.PUBLIC.code.filtered.Missense.g_coord.bed3.gz \
    | gzip -c > mc3.v0.2.8.PUBLIC.code.filtered.Missense.g_coord.converted.GRCh38.gz

# Replace the original MAF file with the new coordinates
python swap_g_coord_bed.py \
    mc3.v0.2.8.PUBLIC.code.filtered.Missense.maf \
    mc3.v0.2.8.PUBLIC.code.filtered.Missense.g_coord.converted.GRCh38.gz \
    mc3.v0.2.8.PUBLIC.code.filtered.Missense.converted.GRCh38.maf
```
